; Database
PdoPersistentConnection = FALSE
PdoDsn = "sqlite:/PATH/TO/APP/data/client.sqlite"
PdoUser = NULL
PdoPass = NULL

; OAuth Client Registration Information obtained from API service
clientId     = "demo"
clientSecret = "foo"

; Playground Environment
authorizeEndpoint = "http://localhost/php-oauth/authorize.php"
tokenEndpoint     = "http://localhost/php-oauth/token.php"
apiEndpoint       = "http://localhost/php-voot-proxy/voot.php"

; SURFconext
;authorizeEndpoint = "https://api.surfconext.nl/v1/oauth2/authorize"
;tokenEndpoint     = "https://api.surfconext.nl/v1/oauth2/token"
;apiEndpoint       = "https://api.surfconext.nl/v1/social/rest"

; set the group ID to the specific role. Membership of this group implies you
; will get that particular role
administratorRoleGroup = "urn:groups:demo:wp_administrators"
editorRoleGroup        = "urn:groups:demo:wp_editors"
authorRoleGroup        = "urn:groups:demo:wp_authors"
contributorRoleGroup   = "urn:groups:demo:wp_contributors"
